name=GasBt
version=1.2.0
author=Carlos Martins, frednancker@msn.com
maintainer=Carlos Martins
sentence=Arduino libary for improving the usage of a singe input button and SIM800L controler.
paragraph=It supports detecting events like single clicks and long-time pressing forchange behavior of sim800
category=Signal Input/Output
url=https://github.com/nancker/GasBt
architectures=*
includes=GasBt.h
